{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "react-router-app",
	"compatibility_date": "2025-04-04",
	"main": "./workers/app.ts",
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "phuketride-bd",
			"database_id": "a6ed0bbe-76ff-40f8-b23b-b9779af5d02d",
			"remote": true
		}
	],
	"r2_buckets": [
		{
			"binding": "ASSETS",
			"bucket_name": "phuketride-cache",
			"preview_bucket_name": "phuketride-cache-preview",
			"remote": true
		}
	],
	"kv_namespaces": [
		{
			"binding": "RATE_LIMIT",
			"id": "3ba79ce16c2d426db5c91a5bc7aae7f5",
			"preview_id": "f6618de1d974438884f7325993fb77c9"
		}
	]
}
